<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gVg-Ux-gIF">
            <objects>
                <viewController id="XEb-gz-I1J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6y-nu-TTy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ukd-BH-NxN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euU-Z6-dxi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfD-Vg-497" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="385"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="sct-K7-hTd">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="P9U-WO-xLW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZMd-2t-Bp4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4w1-1f-unf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4w1-1f-unf" id="GbA-jv-lI1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P9U-WO-xLW" id="nfZ-yM-4aQ"/>
                            <outlet property="delegate" destination="P9U-WO-xLW" id="1pk-3y-b2G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uab-NL-3ft"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsY-6W-cbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oHR-V9-Lu9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vL8-Cf-mwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="2hf-b2-IVD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mqX-lo-PJv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P9U-WO-xLW" kind="relationship" relationship="rootViewController" id="dOj-QH-6UV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="371" y="-276"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="6xb-pl-emV">
            <objects>
                <splitViewController storyboardIdentifier="MLSplitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2hX-bA-oxE" customClass="MLSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="2hf-b2-IVD" kind="relationship" relationship="masterViewController" id="d6g-q6-bP1"/>
                        <segue destination="XEb-gz-I1J" kind="relationship" relationship="detailViewController" id="ixk-c0-98v"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jc-Kw-CyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="55"/>
        </scene>
    </scenes>
</document>
