<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tint Color View Controller-->
        <scene sceneID="51b-B6-tvF">
            <objects>
                <viewController storyboardIdentifier="MLTintColorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1jt-pA-qWf" customClass="MLTintColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ldo-Kr-nPi"/>
                        <viewControllerLayoutGuide type="bottom" id="gza-cR-9Ok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Rp-FO-NaZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jDp-Uf-lpR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jDp-Uf-lpR" firstAttribute="top" secondItem="5Rp-FO-NaZ" secondAttribute="top" id="FaF-D9-rVD"/>
                            <constraint firstItem="gza-cR-9Ok" firstAttribute="top" secondItem="jDp-Uf-lpR" secondAttribute="bottom" id="P53-8W-5PO"/>
                            <constraint firstAttribute="trailing" secondItem="jDp-Uf-lpR" secondAttribute="trailing" id="PY6-Hb-Qez"/>
                            <constraint firstItem="jDp-Uf-lpR" firstAttribute="leading" secondItem="5Rp-FO-NaZ" secondAttribute="leading" id="xux-8Y-Vq4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jDp-Uf-lpR" id="eUG-cl-Z76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg4-dP-V8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="83"/>
        </scene>
    </scenes>
</document>
