<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="qaq-CY-BmE">
            <objects>
                <viewController storyboardIdentifier="MLWebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ee6-EZ-eaz" customClass="MLWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ct6-c2-Y02"/>
                        <viewControllerLayoutGuide type="bottom" id="lDY-P8-O0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7A-nQ-OhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZr-x9-Lb9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="369"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="8R4-9D-QFX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8R4-9D-QFX"/>
                                    </mask>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CZr-x9-Lb9" firstAttribute="top" secondItem="O7A-nQ-OhU" secondAttribute="top" id="6c2-ZQ-NQW"/>
                            <constraint firstItem="CZr-x9-Lb9" firstAttribute="height" secondItem="O7A-nQ-OhU" secondAttribute="height" multiplier="1/2" constant="35.5" id="7fL-WG-yZm"/>
                            <constraint firstAttribute="trailing" secondItem="CZr-x9-Lb9" secondAttribute="trailing" id="VV5-Yi-wRS"/>
                            <constraint firstItem="CZr-x9-Lb9" firstAttribute="leading" secondItem="O7A-nQ-OhU" secondAttribute="leading" id="gub-o1-5Rc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="CZr-x9-Lb9" id="oud-Nd-Yha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHa-w3-xrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.40000000000001" y="211.84407796101951"/>
        </scene>
    </scenes>
</document>
