<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Keyboard Manager Controller-->
        <scene sceneID="nIL-ya-hho">
            <objects>
                <viewController storyboardIdentifier="IQKeyboardManagerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BHa-Kg-qNG" customClass="IQKeyboardManagerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzA-Ti-Esz"/>
                        <viewControllerLayoutGuide type="bottom" id="sZa-1p-5to"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxk-9t-6CM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moB-ay-Qem">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAS-aL-l0z">
                                        <rect key="frame" x="406" y="489" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N74-LP-vR8"/>
                                            <constraint firstAttribute="width" constant="46" id="d7A-9g-kLU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EAS-aL-l0z" secondAttribute="bottom" constant="81" id="2dv-iW-6K4"/>
                                    <constraint firstItem="EAS-aL-l0z" firstAttribute="top" secondItem="moB-ay-Qem" secondAttribute="top" constant="489" id="WDg-6e-500"/>
                                    <constraint firstItem="EAS-aL-l0z" firstAttribute="leading" secondItem="moB-ay-Qem" secondAttribute="leading" constant="406" id="dFv-2j-Nfe"/>
                                    <constraint firstAttribute="trailing" secondItem="EAS-aL-l0z" secondAttribute="trailing" constant="148" id="ulJ-jQ-Ngb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="moB-ay-Qem" secondAttribute="trailing" id="CVW-es-Czd"/>
                            <constraint firstItem="moB-ay-Qem" firstAttribute="top" secondItem="jzA-Ti-Esz" secondAttribute="bottom" constant="-20" id="QEb-qN-Uh1"/>
                            <constraint firstItem="moB-ay-Qem" firstAttribute="leading" secondItem="oxk-9t-6CM" secondAttribute="leading" id="e6B-hp-jKr"/>
                            <constraint firstItem="moB-ay-Qem" firstAttribute="bottom" secondItem="oxk-9t-6CM" secondAttribute="bottom" id="r3m-0T-0WI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWu-ju-c1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-61"/>
        </scene>
    </scenes>
</document>
