<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard Manager Controller-->
        <scene sceneID="nIL-ya-hho">
            <objects>
                <viewController storyboardIdentifier="IQKeyboardManagerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BHa-Kg-qNG" customClass="IQKeyboardManagerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzA-Ti-Esz"/>
                        <viewControllerLayoutGuide type="bottom" id="sZa-1p-5to"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxk-9t-6CM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moB-ay-Qem">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMM-AT-9b4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mpZ-Xx-99w">
                                                <rect key="frame" x="180" y="450" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Jpj-O3-5iL"/>
                                                    <constraint firstAttribute="width" constant="240" id="f3h-DC-830"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AI4-RO-0xM">
                                                <rect key="frame" x="159" y="305" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="0yg-Fc-Z65"/>
                                                    <constraint firstAttribute="height" constant="128" id="qx1-SA-lKc"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xUB-bM-eDt">
                                                <rect key="frame" x="144" y="156" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="8CM-va-TtT"/>
                                                    <constraint firstAttribute="width" constant="240" id="wDI-x9-df0"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mpZ-Xx-99w" firstAttribute="centerX" secondItem="zMM-AT-9b4" secondAttribute="centerX" id="9d8-TS-j9R"/>
                                            <constraint firstItem="xUB-bM-eDt" firstAttribute="centerX" secondItem="zMM-AT-9b4" secondAttribute="centerX" id="Hmv-6T-TTT"/>
                                            <constraint firstItem="mpZ-Xx-99w" firstAttribute="top" secondItem="AI4-RO-0xM" secondAttribute="bottom" constant="17" id="I7U-YU-p9w"/>
                                            <constraint firstItem="AI4-RO-0xM" firstAttribute="centerX" secondItem="zMM-AT-9b4" secondAttribute="centerX" id="avZ-Ax-DUK"/>
                                            <constraint firstAttribute="bottom" secondItem="mpZ-Xx-99w" secondAttribute="bottom" constant="22" id="sNh-LI-zDW"/>
                                            <constraint firstItem="AI4-RO-0xM" firstAttribute="top" secondItem="xUB-bM-eDt" secondAttribute="bottom" constant="21" id="vJj-81-K67"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zMM-AT-9b4" firstAttribute="top" secondItem="moB-ay-Qem" secondAttribute="top" id="Vd4-2p-ADp"/>
                                    <constraint firstAttribute="bottom" secondItem="zMM-AT-9b4" secondAttribute="bottom" id="ZrR-i4-Gz9"/>
                                    <constraint firstItem="zMM-AT-9b4" firstAttribute="leading" secondItem="moB-ay-Qem" secondAttribute="leading" id="bZW-fg-zRI"/>
                                    <constraint firstAttribute="trailing" secondItem="zMM-AT-9b4" secondAttribute="trailing" id="kdp-90-JPt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sZa-1p-5to" firstAttribute="top" secondItem="moB-ay-Qem" secondAttribute="bottom" id="B05-T0-8NE"/>
                            <constraint firstItem="moB-ay-Qem" firstAttribute="leading" secondItem="oxk-9t-6CM" secondAttribute="leadingMargin" constant="-20" id="ck3-mV-GbQ"/>
                            <constraint firstItem="zMM-AT-9b4" firstAttribute="width" secondItem="oxk-9t-6CM" secondAttribute="width" id="p9L-8X-toh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="moB-ay-Qem" secondAttribute="trailing" constant="-20" id="uTs-dN-cwQ"/>
                            <constraint firstItem="moB-ay-Qem" firstAttribute="top" secondItem="jzA-Ti-Esz" secondAttribute="bottom" constant="-20" id="up1-9x-sYM"/>
                            <constraint firstItem="zMM-AT-9b4" firstAttribute="height" secondItem="oxk-9t-6CM" secondAttribute="height" id="yiu-Ta-KTd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView11" destination="xUB-bM-eDt" id="CiK-ei-7Cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWu-ju-c1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-61"/>
        </scene>
    </scenes>
</document>
