<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GSU-5a-DAt">
            <objects>
                <viewController storyboardIdentifier="MLRACViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gVm-Js-BXF" customClass="MLRACViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OX7-bT-Mqa"/>
                        <viewControllerLayoutGuide type="bottom" id="73r-SX-cGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bQ-Iv-0Ym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fffffffff" borderStyle="roundedRect" placeholder="填写测试数据" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgC-zE-e03">
                                <rect key="frame" x="125" y="159" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QS1-Af-ZTl"/>
                                    <constraint firstAttribute="width" constant="350" id="Y8t-Yn-D62"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddL-02-cwp">
                                <rect key="frame" x="125" y="100" width="350" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="HhQ-Mm-fSv"/>
                                    <constraint firstAttribute="width" constant="350" id="g5y-dC-7iP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVz-4K-wYB">
                                <rect key="frame" x="65" y="307" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW2-Hp-Vsw">
                                <rect key="frame" x="207" y="307" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ddL-02-cwp" firstAttribute="top" secondItem="OX7-bT-Mqa" secondAttribute="bottom" constant="80" id="5O7-Uw-Vpi"/>
                            <constraint firstItem="mgC-zE-e03" firstAttribute="centerX" secondItem="1bQ-Iv-0Ym" secondAttribute="centerX" id="Ekg-w6-xqY"/>
                            <constraint firstItem="mgC-zE-e03" firstAttribute="top" secondItem="ddL-02-cwp" secondAttribute="bottom" constant="17" id="F8N-nT-eMt"/>
                            <constraint firstItem="ddL-02-cwp" firstAttribute="centerX" secondItem="1bQ-Iv-0Ym" secondAttribute="centerX" id="gTX-QR-9GY"/>
                            <constraint firstItem="ddL-02-cwp" firstAttribute="centerY" secondItem="1bQ-Iv-0Ym" secondAttribute="centerY" id="o5V-NY-pHt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o5V-NY-pHt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button1" destination="hVz-4K-wYB" id="UUh-IK-kpc"/>
                        <outlet property="button2" destination="aW2-Hp-Vsw" id="ay0-x8-uMA"/>
                        <outlet property="testLabel" destination="ddL-02-cwp" id="ZW2-bm-YFk"/>
                        <outlet property="testTextField" destination="mgC-zE-e03" id="TDx-zk-aF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwz-pI-pMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="20"/>
        </scene>
    </scenes>
</document>
