<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NibToViewView">
            <connections>
                <outlet property="testView" destination="iN0-l3-epB" id="hIL-9z-ayJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NibToViewView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVS-bu-SIQ">
                    <rect key="frame" x="35" y="98" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWn-un-kjn">
                            <rect key="frame" x="178" y="35" width="61.5" height="47"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-1l-rsK">
                            <rect key="frame" x="0.0" y="32" width="62" height="58"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpA-Be-cXf">
                            <rect key="frame" x="62" y="35" width="123.5" height="51"/>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cWn-un-kjn" firstAttribute="leading" secondItem="MpA-Be-cXf" secondAttribute="trailing" constant="-8" id="1nW-Od-dBh"/>
                        <constraint firstAttribute="bottom" secondItem="cWn-un-kjn" secondAttribute="bottom" constant="46" id="5Uc-gI-cb3"/>
                        <constraint firstItem="hdA-1l-rsK" firstAttribute="top" secondItem="fVS-bu-SIQ" secondAttribute="top" constant="32" id="80s-YH-9Sz"/>
                        <constraint firstAttribute="width" constant="240" id="EHY-n2-X5z"/>
                        <constraint firstItem="MpA-Be-cXf" firstAttribute="leading" secondItem="hdA-1l-rsK" secondAttribute="trailing" id="FqO-zM-eer"/>
                        <constraint firstAttribute="trailing" secondItem="cWn-un-kjn" secondAttribute="trailing" id="MUb-n5-C1h"/>
                        <constraint firstItem="MpA-Be-cXf" firstAttribute="width" secondItem="cWn-un-kjn" secondAttribute="width" multiplier="2" id="S3T-tk-nlg"/>
                        <constraint firstItem="hdA-1l-rsK" firstAttribute="leading" secondItem="fVS-bu-SIQ" secondAttribute="leading" id="UP6-nx-WSJ"/>
                        <constraint firstItem="cWn-un-kjn" firstAttribute="top" secondItem="fVS-bu-SIQ" secondAttribute="top" constant="35" id="Xnh-h1-9ik"/>
                        <constraint firstAttribute="bottom" secondItem="MpA-Be-cXf" secondAttribute="bottom" constant="42" id="ZM3-Lm-DU4"/>
                        <constraint firstItem="MpA-Be-cXf" firstAttribute="width" secondItem="hdA-1l-rsK" secondAttribute="width" multiplier="2" id="az6-Kq-OxC"/>
                        <constraint firstAttribute="bottom" secondItem="hdA-1l-rsK" secondAttribute="bottom" constant="38" id="eho-17-HrT"/>
                        <constraint firstAttribute="height" constant="128" id="gfd-ZH-y9y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46F-99-uzz">
                    <rect key="frame" x="22" y="234" width="314" height="107"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDj-z0-vdo">
                            <rect key="frame" x="78" y="25" width="236" height="36"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkc-qL-6wy">
                            <rect key="frame" x="0.0" y="31" width="78.5" height="36"/>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Jkc-qL-6wy" secondAttribute="bottom" constant="40" id="6Kf-hT-Pvt"/>
                        <constraint firstAttribute="trailing" secondItem="XDj-z0-vdo" secondAttribute="trailing" id="9c2-fP-usg"/>
                        <constraint firstItem="XDj-z0-vdo" firstAttribute="leading" secondItem="Jkc-qL-6wy" secondAttribute="trailing" id="B2j-3k-z2i"/>
                        <constraint firstItem="XDj-z0-vdo" firstAttribute="width" secondItem="Jkc-qL-6wy" secondAttribute="width" multiplier="3" id="HgP-v1-mxR"/>
                        <constraint firstAttribute="width" constant="314" id="IQe-n2-JAL"/>
                        <constraint firstItem="Jkc-qL-6wy" firstAttribute="height" secondItem="XDj-z0-vdo" secondAttribute="height" id="Zbs-Uv-EUK"/>
                        <constraint firstItem="Jkc-qL-6wy" firstAttribute="leading" secondItem="46F-99-uzz" secondAttribute="leading" id="hRZ-kU-9Mn"/>
                        <constraint firstAttribute="height" constant="107" id="vSG-WH-Gxi"/>
                        <constraint firstItem="XDj-z0-vdo" firstAttribute="top" secondItem="46F-99-uzz" secondAttribute="top" constant="25" id="wws-ao-78k"/>
                        <constraint firstAttribute="bottom" secondItem="XDj-z0-vdo" secondAttribute="bottom" constant="46" id="zoz-Oa-o6O"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7b-a8-Akx">
                    <rect key="frame" x="70" y="360" width="105" height="26"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="q56-O7-39t"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SD0-WE-jLK">
                    <rect key="frame" x="176" y="360" width="104.5" height="26"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssz-1l-8ui">
                    <rect key="frame" x="30" y="441" width="46.5" height="22"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="pbb-1M-XS0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WU-KX-V25">
                    <rect key="frame" x="70" y="441" width="93" height="33"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="XwZ-Mx-qgJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAK-bo-jeN">
                    <rect key="frame" x="3" y="496" width="118" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GTl-LV-ONh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKx-rQ-VmA">
                    <rect key="frame" x="120.5" y="496" width="117.5" height="30"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CCf-JV-xaJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1n0-gZ-Ws7">
                    <rect key="frame" x="238.5" y="496" width="117.5" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="B6L-E4-Imv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yy7-XN-8Gd">
                    <rect key="frame" x="39" y="607" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7p-no-RdY">
                    <rect key="frame" x="127" y="524" width="240" height="128"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="7FS-B5-krQ"/>
                        <constraint firstAttribute="width" constant="240" id="jFi-ku-4Cd"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="46F-99-uzz" firstAttribute="top" secondItem="fVS-bu-SIQ" secondAttribute="bottom" constant="8" id="4yB-Lv-rI0"/>
                <constraint firstAttribute="bottom" secondItem="yy7-XN-8Gd" secondAttribute="bottom" constant="30" id="5MZ-iP-biF"/>
                <constraint firstItem="vAK-bo-jeN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="750" constant="3" id="7Rx-zF-5Tb"/>
                <constraint firstItem="Ssz-1l-8ui" firstAttribute="top" secondItem="SD0-WE-jLK" secondAttribute="bottom" constant="55" id="9cv-BG-il2"/>
                <constraint firstItem="SD0-WE-jLK" firstAttribute="leading" secondItem="D7b-a8-Akx" secondAttribute="trailing" constant="1" id="Cbw-JT-SlW"/>
                <constraint firstItem="fVS-bu-SIQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="Elo-lv-2o5"/>
                <constraint firstAttribute="trailing" secondItem="g7p-no-RdY" secondAttribute="trailing" constant="8" id="Gzs-aG-QSY"/>
                <constraint firstItem="1n0-gZ-Ws7" firstAttribute="leading" secondItem="zKx-rQ-VmA" secondAttribute="trailing" id="Hfb-Jz-BWk"/>
                <constraint firstItem="6WU-KX-V25" firstAttribute="width" secondItem="Ssz-1l-8ui" secondAttribute="width" multiplier="2" id="JqP-vs-Maq"/>
                <constraint firstItem="MpA-Be-cXf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="133" id="K8E-uv-641"/>
                <constraint firstItem="D7b-a8-Akx" firstAttribute="top" secondItem="46F-99-uzz" secondAttribute="bottom" constant="19" id="LAV-tH-jNx"/>
                <constraint firstAttribute="trailing" secondItem="6WU-KX-V25" secondAttribute="trailing" constant="211.5" id="Out-aE-56J"/>
                <constraint firstItem="SD0-WE-jLK" firstAttribute="top" secondItem="D7b-a8-Akx" secondAttribute="top" id="QXB-8d-zse"/>
                <constraint firstItem="1n0-gZ-Ws7" firstAttribute="top" secondItem="SD0-WE-jLK" secondAttribute="bottom" constant="110" id="RGq-58-YoU"/>
                <constraint firstItem="zKx-rQ-VmA" firstAttribute="width" secondItem="vAK-bo-jeN" secondAttribute="width" id="TkB-HE-ScF"/>
                <constraint firstItem="6WU-KX-V25" firstAttribute="top" secondItem="SD0-WE-jLK" secondAttribute="bottom" constant="55" id="Yqp-rR-MTv"/>
                <constraint firstItem="vAK-bo-jeN" firstAttribute="top" secondItem="6WU-KX-V25" secondAttribute="bottom" constant="22" id="bf7-rS-oe8"/>
                <constraint firstItem="yy7-XN-8Gd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="39" id="dHH-JT-8WL"/>
                <constraint firstItem="46F-99-uzz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="22" id="dvX-gl-3Q8"/>
                <constraint firstItem="zKx-rQ-VmA" firstAttribute="leading" secondItem="vAK-bo-jeN" secondAttribute="trailing" id="eQ7-Yo-6tm"/>
                <constraint firstAttribute="trailing" secondItem="SD0-WE-jLK" secondAttribute="trailing" constant="94.5" id="hfi-M1-BUZ"/>
                <constraint firstItem="SD0-WE-jLK" firstAttribute="bottom" secondItem="D7b-a8-Akx" secondAttribute="bottom" id="iEv-in-1qk"/>
                <constraint firstItem="SD0-WE-jLK" firstAttribute="width" secondItem="D7b-a8-Akx" secondAttribute="width" id="kV8-ca-LEa"/>
                <constraint firstItem="zKx-rQ-VmA" firstAttribute="top" secondItem="6WU-KX-V25" secondAttribute="bottom" constant="22" id="s4f-60-Y44"/>
                <constraint firstItem="zKx-rQ-VmA" firstAttribute="width" secondItem="1n0-gZ-Ws7" secondAttribute="width" id="sTC-yu-jNm"/>
                <constraint firstItem="fVS-bu-SIQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="98" id="tOj-ba-nAn"/>
                <constraint firstAttribute="trailing" secondItem="1n0-gZ-Ws7" secondAttribute="trailing" priority="750" constant="19" id="umS-mI-DSL"/>
                <constraint firstItem="Ssz-1l-8ui" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="wd8-jn-s10"/>
                <constraint firstAttribute="bottom" secondItem="g7p-no-RdY" secondAttribute="bottom" constant="15" id="x4i-y2-qjt"/>
                <constraint firstItem="D7b-a8-Akx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="70" id="xFS-qH-9N5"/>
                <constraint firstItem="6WU-KX-V25" firstAttribute="leading" secondItem="Ssz-1l-8ui" secondAttribute="trailing" constant="-6" id="xb3-hk-Pjl"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="261.5" y="418.5"/>
        </view>
    </objects>
</document>
