<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Responer Chain View Controller-->
        <scene sceneID="tgf-lN-df6">
            <objects>
                <viewController storyboardIdentifier="MLResponerChainViewController" id="DuR-4E-RA1" customClass="MLResponerChainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufA-49-8Og"/>
                        <viewControllerLayoutGuide type="bottom" id="PTL-Om-xai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3Q-5z-dXI" customClass="MLResponerChainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tRa-5t-Evm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tRa-5t-Evm" secondAttribute="height" multiplier="375:427" id="Bkm-eW-c5U"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tRa-5t-Evm" secondAttribute="trailing" id="XGc-rv-wGV"/>
                            <constraint firstItem="tRa-5t-Evm" firstAttribute="top" secondItem="k3Q-5z-dXI" secondAttribute="top" id="gQx-VE-YvT"/>
                            <constraint firstItem="tRa-5t-Evm" firstAttribute="leading" secondItem="k3Q-5z-dXI" secondAttribute="leading" id="n4u-41-D6e"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="tRa-5t-Evm" id="0Cj-eu-mPk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="view_" destination="k3Q-5z-dXI" id="bOW-Gx-WWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIK-bc-dt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="-177.66116941529236"/>
        </scene>
    </scenes>
</document>
