<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="GRx-as-W83">
            <objects>
                <viewController storyboardIdentifier="MLTableViewController" id="Lqd-vp-GUn" customClass="MLTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdj-OB-W7x"/>
                        <viewControllerLayoutGuide type="bottom" id="bgv-4d-iUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="olP-ro-1Ok" customClass="MLTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tK4-ML-d87" customClass="MLTestTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lou-0v-nj7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="5bm-6g-8t4"/>
                                    <constraint firstAttribute="height" constant="91" id="thM-Wk-fXa"/>
                                </constraints>
                                <state key="normal" title="23498321-490823109usdfjasdlkfjalsd"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tK4-ML-d87" firstAttribute="top" secondItem="olP-ro-1Ok" secondAttribute="top" constant="141" id="K6Q-FU-0fw"/>
                            <constraint firstItem="bgv-4d-iUb" firstAttribute="top" secondItem="tK4-ML-d87" secondAttribute="bottom" id="Kzn-Kg-RN8"/>
                            <constraint firstItem="Lou-0v-nj7" firstAttribute="leading" secondItem="olP-ro-1Ok" secondAttribute="leadingMargin" constant="33" id="NFg-Kj-dd1"/>
                            <constraint firstItem="tK4-ML-d87" firstAttribute="leading" secondItem="olP-ro-1Ok" secondAttribute="leading" id="Sgn-fL-LyO"/>
                            <constraint firstAttribute="trailing" secondItem="tK4-ML-d87" secondAttribute="trailing" id="gEu-RO-S34"/>
                            <constraint firstItem="Lou-0v-nj7" firstAttribute="top" secondItem="olP-ro-1Ok" secondAttribute="topMargin" constant="50" id="kcb-GU-VwT"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="tK4-ML-d87" id="UNi-fD-H16"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="view_" destination="olP-ro-1Ok" id="xtW-yP-8Xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhZ-TA-uXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="237.93103448275863"/>
        </scene>
    </scenes>
</document>
