<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" id="gTV-IL-0wX" customClass="MLCustomCLCell">
            <rect key="frame" x="0.0" y="0.0" width="425" height="374"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="425" height="374"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="URP-0C-Nen">
                        <rect key="frame" x="0.0" y="0.0" width="425" height="374"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="URP-0C-Nen" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0Yh-8R-aYD"/>
                <constraint firstAttribute="bottom" secondItem="URP-0C-Nen" secondAttribute="bottom" id="N4t-q5-zA6"/>
                <constraint firstItem="URP-0C-Nen" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="fXW-9r-Lsd"/>
                <constraint firstItem="URP-0C-Nen" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="jHP-24-VUn"/>
                <constraint firstAttribute="trailing" secondItem="URP-0C-Nen" secondAttribute="trailing" id="sHd-wt-sCV"/>
                <constraint firstItem="URP-0C-Nen" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="veC-wI-M1f"/>
            </constraints>
            <size key="customSize" width="425" height="374"/>
            <connections>
                <outlet property="tableView" destination="URP-0C-Nen" id="I66-AN-GcW"/>
            </connections>
            <point key="canvasLocation" x="248.5" y="216"/>
        </collectionViewCell>
    </objects>
</document>
