<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--CustomCL View Controller-->
        <scene sceneID="ix1-95-r0P">
            <objects>
                <viewController storyboardIdentifier="MLCustomCLViewController" id="yJm-To-EFK" customClass="MLCustomCLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XG8-ce-EAF"/>
                        <viewControllerLayoutGuide type="bottom" id="CtZ-vj-l4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NlX-2f-qrM" customClass="MLCustomCLView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eWa-zZ-Gpp">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lQQ-EL-d3P">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edp-PA-PPI">
                                <rect key="frame" x="0.0" y="20" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBK-lC-jxW">
                                        <rect key="frame" x="0.0" y="40" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.73945150118977798" green="0.34548592841783299" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oZx-qc-89z"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c02-db-ewZ">
                                        <rect key="frame" x="300" y="40" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.78546541779863654" green="1" blue="0.49721720973272565" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50419377669999998" blue="0.71981990969999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YBK-lC-jxW" firstAttribute="leading" secondItem="edp-PA-PPI" secondAttribute="leading" id="2AA-ti-tZl"/>
                                    <constraint firstAttribute="height" constant="80" id="79U-CP-nmh"/>
                                    <constraint firstAttribute="bottom" secondItem="YBK-lC-jxW" secondAttribute="bottom" id="TCh-h2-57f"/>
                                    <constraint firstItem="YBK-lC-jxW" firstAttribute="width" secondItem="edp-PA-PPI" secondAttribute="width" multiplier="0.5" id="ZPm-w3-Lr5"/>
                                    <constraint firstItem="c02-db-ewZ" firstAttribute="width" secondItem="YBK-lC-jxW" secondAttribute="width" id="hfh-i1-pg1"/>
                                    <constraint firstAttribute="bottom" secondItem="c02-db-ewZ" secondAttribute="bottom" id="kSG-HM-Mkl"/>
                                    <constraint firstItem="c02-db-ewZ" firstAttribute="height" secondItem="YBK-lC-jxW" secondAttribute="height" id="rIe-tU-PD4"/>
                                    <constraint firstItem="c02-db-ewZ" firstAttribute="leading" secondItem="YBK-lC-jxW" secondAttribute="trailing" id="zEz-YO-T2b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eWa-zZ-Gpp" firstAttribute="leading" secondItem="NlX-2f-qrM" secondAttribute="leading" id="4vb-ze-TiQ"/>
                            <constraint firstItem="edp-PA-PPI" firstAttribute="top" secondItem="XG8-ce-EAF" secondAttribute="bottom" id="97e-rV-0Tg"/>
                            <constraint firstAttribute="trailing" secondItem="eWa-zZ-Gpp" secondAttribute="trailing" id="ARA-HS-jII"/>
                            <constraint firstItem="CtZ-vj-l4d" firstAttribute="top" secondItem="eWa-zZ-Gpp" secondAttribute="bottom" id="box-eD-fD9"/>
                            <constraint firstItem="edp-PA-PPI" firstAttribute="leading" secondItem="NlX-2f-qrM" secondAttribute="leading" id="dP9-0T-Xqr"/>
                            <constraint firstItem="eWa-zZ-Gpp" firstAttribute="top" secondItem="XG8-ce-EAF" secondAttribute="bottom" constant="80" id="jyn-aM-M92"/>
                            <constraint firstAttribute="trailing" secondItem="edp-PA-PPI" secondAttribute="trailing" id="mxs-Jx-fDh"/>
                        </constraints>
                        <connections>
                            <outlet property="collectionView" destination="eWa-zZ-Gpp" id="Qqi-lL-ZZy"/>
                            <outlet property="topView" destination="edp-PA-PPI" id="YMF-pm-Wre"/>
                            <outlet property="topViewConstaint" destination="97e-rV-0Tg" id="WNa-UA-uHr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="customCLView" destination="NlX-2f-qrM" id="cP7-Hv-dgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEJ-BV-L1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-45"/>
        </scene>
        <!--View InCL View Controller-->
        <scene sceneID="H1Z-xo-tol">
            <objects>
                <viewController storyboardIdentifier="MLViewInCLViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="phV-lD-0Qi" customClass="MLViewInCLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7v-kZ-yzl"/>
                        <viewControllerLayoutGuide type="bottom" id="GOG-nJ-Kyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0o-s4-pAR" customClass="MLViewInCLView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnX-ZH-syq">
                                <rect key="frame" x="0.0" y="20" width="600" height="150"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1DM-H4-hq4" customClass="MLMenuCollectionView">
                                        <rect key="frame" x="0.0" y="85" width="600" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="aF4-oB-r5x"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xlt-69-zS8">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="csA-NV-DA2">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1DM-H4-hq4" firstAttribute="leading" secondItem="GnX-ZH-syq" secondAttribute="leading" id="Og6-0C-hmj"/>
                                    <constraint firstAttribute="height" constant="150" id="Srh-KC-cqo"/>
                                    <constraint firstAttribute="bottom" secondItem="1DM-H4-hq4" secondAttribute="bottom" id="odW-Es-fSl"/>
                                    <constraint firstAttribute="trailing" secondItem="1DM-H4-hq4" secondAttribute="trailing" id="wdZ-jo-wLZ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E0D-c3-7mh">
                                <rect key="frame" x="0.0" y="170" width="600" height="440"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KsM-R1-8ry">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NcW-YT-eCn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E0D-c3-7mh" firstAttribute="leading" secondItem="x0o-s4-pAR" secondAttribute="leading" id="Cdr-qd-ZQi"/>
                            <constraint firstItem="GnX-ZH-syq" firstAttribute="leading" secondItem="x0o-s4-pAR" secondAttribute="leading" id="EuV-RX-pfA"/>
                            <constraint firstAttribute="trailing" secondItem="E0D-c3-7mh" secondAttribute="trailing" id="H0S-MS-m2h"/>
                            <constraint firstItem="GnX-ZH-syq" firstAttribute="top" secondItem="c7v-kZ-yzl" secondAttribute="bottom" id="Li5-VA-Lda"/>
                            <constraint firstAttribute="trailing" secondItem="GnX-ZH-syq" secondAttribute="trailing" id="hju-lK-wsa"/>
                            <constraint firstItem="E0D-c3-7mh" firstAttribute="height" secondItem="x0o-s4-pAR" secondAttribute="height" constant="-160" id="mEk-Z3-pgQ"/>
                            <constraint firstItem="E0D-c3-7mh" firstAttribute="top" secondItem="GnX-ZH-syq" secondAttribute="bottom" id="swn-Pl-CxJ"/>
                        </constraints>
                        <connections>
                            <outlet property="collectionView" destination="E0D-c3-7mh" id="xOS-NA-DPj"/>
                            <outlet property="collectionViewTopConstaint" destination="swn-Pl-CxJ" id="sEI-CU-dnH"/>
                            <outlet property="menuCollectionView" destination="1DM-H4-hq4" id="eSQ-X5-mic"/>
                            <outlet property="menuViewTopContraint" destination="Li5-VA-Lda" id="pVk-iJ-rBN"/>
                            <outlet property="topView" destination="GnX-ZH-syq" id="Z6a-0J-b3O"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="vcInCLView" destination="x0o-s4-pAR" id="6ge-pp-KkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szH-W9-JXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="615"/>
        </scene>
        <!--ReuseVC View Controller-->
        <scene sceneID="TfS-st-Osc">
            <objects>
                <viewController storyboardIdentifier="MLReuseVCViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fm8-8Z-gTJ" customClass="MLReuseVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MvY-nJ-2i9"/>
                        <viewControllerLayoutGuide type="bottom" id="Jbo-qL-iQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPf-16-iNx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khU-QB-MIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
