<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Controller-->
        <scene sceneID="rUp-9i-y1M">
            <objects>
                <viewController storyboardIdentifier="MLKVC_KVOController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kan-Jb-W1v" customClass="MLKVC_KVOController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhX-pH-Xe7"/>
                        <viewControllerLayoutGuide type="bottom" id="fRa-ap-shM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngc-yI-9iV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xth-lD-d0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-42"/>
        </scene>
    </scenes>
</document>
