<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Blue Tooth Controller-->
        <scene sceneID="OYj-6V-LES">
            <objects>
                <viewController storyboardIdentifier="MLBlueToothController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q99-8n-YoW" customClass="MLBlueToothController" customModule="MLProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpU-Ps-wXC"/>
                        <viewControllerLayoutGuide type="bottom" id="EgU-Ok-XP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3l-Uc-5gV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luv-kY-AJS">
                                <rect key="frame" x="55" y="96" width="48" height="30"/>
                                <state key="normal" title="central"/>
                                <connections>
                                    <segue destination="4YA-6N-etn" kind="popoverPresentation" popoverAnchorView="Luv-kY-AJS" id="0fI-cQ-blx">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ3-fD-cco">
                                <rect key="frame" x="46" y="168" width="66" height="30"/>
                                <state key="normal" title="Periphera"/>
                                <connections>
                                    <segue destination="DMw-MA-O3U" kind="popoverPresentation" popoverAnchorView="IQ3-fD-cco" id="1fO-8w-L4N">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWq-n2-Vyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-282"/>
        </scene>
        <!--Peripheral Controller-->
        <scene sceneID="SUZ-Er-PME">
            <objects>
                <viewController storyboardIdentifier="MLBLEPeripheralController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DMw-MA-O3U" customClass="MLBLEPeripheralController" customModule="MLProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mf9-fg-aZv"/>
                        <viewControllerLayoutGuide type="bottom" id="M8Z-n6-jgk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGl-ed-eZf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYM-ss-kMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-276"/>
        </scene>
        <!--Central Controller-->
        <scene sceneID="Cdp-dH-iOR">
            <objects>
                <viewController storyboardIdentifier="MLBLECentralController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4YA-6N-etn" customClass="MLBLECentralController" customModule="MLProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6t-Rs-LeK"/>
                        <viewControllerLayoutGuide type="bottom" id="OGO-TA-fFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PtF-99-eRh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jh-rZ-adJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="285"/>
        </scene>
    </scenes>
</document>
