<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Promise Kit View Controller-->
        <scene sceneID="kr4-Mk-nc5">
            <objects>
                <viewController storyboardIdentifier="MLPromiseKitViewController" id="eQG-b6-wma" customClass="MLPromiseKitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="791-qz-1B9"/>
                        <viewControllerLayoutGuide type="bottom" id="stw-Gs-iQY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOH-gw-DC9" customClass="MLPromiseKitView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7g-Rr-hbU">
                                <color key="backgroundColor" red="0.88627450980392153" green="0.24667286293575597" blue="0.48506214921406643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="F2N-YA-U4O"/>
                                    <constraint firstAttribute="width" constant="99" id="GIV-9B-yWW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C7g-Rr-hbU" firstAttribute="leading" secondItem="IOH-gw-DC9" secondAttribute="leading" constant="88" id="LDZ-be-Koe"/>
                            <constraint firstItem="C7g-Rr-hbU" firstAttribute="top" secondItem="791-qz-1B9" secondAttribute="bottom" constant="38" id="icX-2H-sdB"/>
                        </constraints>
                        <connections>
                            <outlet property="button1" destination="C7g-Rr-hbU" id="EpE-k4-E6n"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="view_" destination="IOH-gw-DC9" id="EGL-8h-f0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztf-PR-XNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-135.38230884557723"/>
        </scene>
    </scenes>
</document>
